<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs" name="Documentation"
                  start-page="MZ-Docs-Staring-Page.topic">

    <toc-element topic="MZ-Docs-Staring-Page.topic"/>
    <toc-element toc-title="AWS">
        <toc-element topic="AWS-Services.md"/>
        <toc-element topic="VPC-Reserved-IPs.md"/>
        <toc-element topic="ELB-vs-Route53-Routing.md"/>
        <toc-element topic="IAM-Policies-vs-S3-Bucket-Policies.md"/>
        <toc-element topic="Glossary.md"/>
    </toc-element>
    <toc-element toc-title="Rocky Linux">
        <toc-element topic="Rocky-9-Installation.md"/>
        <toc-element topic="Rocky8-KVM-GPU-Passthrough.md"/>
        <toc-element topic="List-File-Octal-Permissions.md"/>
        <toc-element topic="bashExtractFileNameExt.md"/>
        <toc-element topic="TMUX-quick-reference.md"/>
        <toc-element topic="Rocky9-Install-Legacy-Storage-Drivers.md"/>
    </toc-element>
    <toc-element toc-title="macOS">
        <toc-element topic="Add-Paths-on-macOS.md"/>
        <toc-element topic="mtr-on-macOS-not-found-after-brew-install.md"/>
    </toc-element>
    <toc-element topic="1Password-on-Pixel-Unable-to-Fill-Passkeys.md"/>
    <toc-element topic="cbl-mariner-install.md"/>
    <toc-element toc-title="KB">
        <toc-element topic="Fix-PHP-Memory-Exhausted-InterServer.md"/>
    </toc-element>
</instance-profile>