<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs" name="Documentation"
                  start-page="MZ-Docs-Staring-Page.topic">

    <toc-element topic="MZ-Docs-Staring-Page.topic"/>
    <toc-element topic="Keyboard-Shortcuts.md"/>
    <toc-element topic="Ansible.md"/>
    <toc-element topic="Bootstrap-Ubuntu.md"/>
    <toc-element toc-title="AI">
        <toc-element topic="AI-Types.md"/>
        <toc-element topic="Data-Analytics.md"/>
    </toc-element>
    <toc-element toc-title="AWS">
        <toc-element topic="Application-Portfolio-Assessment-AWS-Cloud-Migration.md"/>
        <toc-element topic="ARN-Components.md"/>
        <toc-element topic="AWS-Databases.md"/>
        <toc-element topic="AWS-Deployment-Services.md"/>
        <toc-element topic="AWS-Global-Services.md"/>
        <toc-element topic="AWS-Migration-Strategies-The-6Rs.md"/>
        <toc-element topic="AWS-Organizations-and-Private-Marketplace.md"/>
        <toc-element topic="AWS-Permission-Evaluation.md"/>
        <toc-element topic="AWS-Services.md"/>
        <toc-element topic="AWS-Services-That-Support-Resource-Policies.md"/>
        <toc-element toc-title="AWS Well Architected">
            <toc-element topic="When-to-choose-multi-AZ-vs-multi-Region.md"/>
            <toc-element topic="Pillars.md"/>
        </toc-element>
        <toc-element topic="CloudFormation-Launch-with-Latest-AMI.md"/>
        <toc-element toc-title="CloudFront">
            <toc-element topic="CloudFront-Field-Level-Encryption.md"/>
            <toc-element topic="Signed-URLs.md"/>
        </toc-element>
        <toc-element topic="CloudTrail-Event-History-vs-Logs.md"/>
        <toc-element topic="Create-an-instance-store-backed-Linux-AMI.md"/>
        <toc-element topic="Data-Firehose.md"/>
        <toc-element topic="Dates-in-ML.md"/>
        <toc-element topic="AWS-Direct-Connect.md"/>
        <toc-element topic="EC2-Multiple-IPs.md"/>
        <toc-element topic="EBS-Volumes.md"/>
        <toc-element toc-title="ECS">
            <toc-element topic="ECS-Service-Definition.md"/>
            <toc-element topic="ECS-Task-Definitions.md"/>
        </toc-element>
        <toc-element topic="ELB-vs-Route53-Routing.md"/>
        <toc-element topic="Export-EC2-to-S3-as-VM-Image.md"/>
        <toc-element toc-title="Federated Authentication Scenarios">
            <toc-element topic="Federation-scenarios-summary.md"/>
            <toc-element topic="OAuth-2-0-vs-OpenID-Connect.md"/>
            <toc-element topic="Cognito-vs-IAM.md"/>
            <toc-element toc-title="SAML IAM Federation">
                <toc-element topic="SAML-Identity-Provider-in-IAM.md"/>
                <toc-element topic="IAM-Roles-For-SAML-Federation.md"/>
                <toc-element topic="SAML-Federated-Access-to-AWS-API.md"/>
                <toc-element topic="SAML-Federated-Access-to-AWS-Console.md"/>
            </toc-element>
            <toc-element toc-title="Custom Identity Broker Federation">
                <toc-element topic="Custom-Identity-Broker-Federated-Access-to-AWS.md"/>
                <toc-element topic="Custom-Identity-Broker-Federated-Access-to-AWS-Console.md"/>
                <toc-element topic="Custom-Identity-Broker-Access-To-AWS.md"/>
            </toc-element>
            <toc-element toc-title="Web Identity Federation">
                <toc-element topic="IAM-Web-Identity-Federation.md"/>
                <toc-element topic="Web-Identity-Federation-Cognito.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Firehose-Data-Transformation.md"/>
        <toc-element topic="HTTP-Headers.md"/>
        <toc-element toc-title="IAM">
            <toc-element topic="Cross-Account-Access.md"/>
            <toc-element topic="AWS-IAM-Account-level-permissions-vs-Resource-level-Permissions.topic"/>
            <toc-element topic="IAM-Policies-vs-S3-Bucket-Policies.md"/>
            <toc-element topic="IAM-Roles-and-attached-policies.md"/>
            <toc-element topic="PowerUserAccess-Managed-Policy.md"/>
        </toc-element>
        <toc-element toc-title="Interesting Questions">
            <toc-element topic="Aurora-Serverless.md"/>
            <toc-element topic="API-Gateway-Lambda-Integration.md"/>
            <toc-element topic="CloudFormation-Stacks.md"/>
            <toc-element topic="Example-Policy.md"/>
        </toc-element>
        <toc-element toc-title="Lambda">
            <toc-element topic="Lambda-Code-Outside-and-Inside-Event-Handler.md"/>
            <toc-element topic="AWS-Lambda-Networking.md"/>
            <toc-element topic="AWS-Lambda-Permissions.md"/>
        </toc-element>
        <toc-element topic="Loading-Data-into-OpenSearch.md"/>
        <toc-element topic="RDS-MySQL-Add-On-Prem-Replica.md"/>
        <toc-element topic="Route-53-Resolver.md"/>
        <toc-element toc-title="S3">
            <toc-element topic="SSE-C.md"/>
            <toc-element topic="S3-Object-Storage.md"/>
            <toc-element topic="S3-SSE-Encryption-Types.md"/>
            <toc-element topic="S3-Storage-Tiers.md"/>
        </toc-element>
        <toc-element toc-title="SCP">
            <toc-element topic="Allow-Statements-in-SCP-are-Useless-mostly.md"/>
            <toc-element topic="SCP-or-IAM-Policy-Based-on-Date-and-Time.md"/>
            <toc-element topic="SCP-Create-EC2-Only-with-Tags.md"/>
        </toc-element>
        <toc-element topic="AWS-StepFunction-Workflows.md"/>
        <toc-element toc-title="Storage Gateway">
            <toc-element topic="AWS-Storage-Gateway-Tape-Gateway.md"/>
            <toc-element topic="AWS-Storage-Gateway-Stored-Volume-Gateway.md"/>
        </toc-element>
        <toc-element topic="AWS-Systems-Manager-IAM-Policies.md"/>
        <toc-element toc-title="VPC">
            <toc-element topic="Private-Hosted-Zone-Sharing.md"/>
            <toc-element topic="Add-IPv6-to-an-existing-IPv4-VPC.md"/>
            <toc-element topic="VPC-Peering-Routing-Overlapping-Subnets.md"/>
            <toc-element topic="VPC-Reserved-IPs.md"/>
        </toc-element>
        <toc-element topic="AWS-Wavelength.md"/>
        <toc-element topic="Glossary.md"/>
    </toc-element>
    <toc-element toc-title="Rocky Linux">
        <toc-element topic="bashExtractFileNameExt.md"/>
        <toc-element topic="List-File-Octal-Permissions.md"/>
        <toc-element topic="Rocky8-KVM-GPU-Passthrough.md"/>
        <toc-element topic="Rocky-9-Installation.md"/>
        <toc-element topic="Rocky9-Install-Legacy-Storage-Drivers.md"/>
        <toc-element topic="Switching-to-another-user-s-context.md"/>
        <toc-element topic="TMUX-quick-reference.md"/>
    </toc-element>
    <toc-element toc-title="macOS">
        <toc-element topic="Add-Paths-on-macOS.md"/>
        <toc-element topic="mtr-on-macOS-not-found-after-brew-install.md"/>
    </toc-element>
    <toc-element topic="1Password-on-Pixel-Unable-to-Fill-Passkeys.md"/>
    <toc-element topic="cbl-mariner-install.md"/>
    <toc-element topic="CicrleCI-Self-Hosted-Runner-Docker-Issue.md"/>
    <toc-element topic="CircleCI-Using-Self-Hosted-Runners.md"/>
    <toc-element topic="Git.md"/>
    <toc-element topic="PowerShell-OhMyPosh-PSReadline-History-Picklist.md"/>
    <toc-element topic="PowerToys-Settings-Backup-And-Restore.md"/>
    <toc-element topic="Terraformer-Reverse-Terraform.md">
    </toc-element>
    <toc-element toc-title="Exercises">
        <toc-element topic="N-Interesting-Polygon.md"/>
    </toc-element>
    <toc-element toc-title="KB">
        <toc-element topic="Debugging-Flask-in-Jetbrains.md"/>
        <toc-element topic="Fix-PHP-Memory-Exhausted-InterServer.md"/>
        <toc-element topic="Upgrade-Windows-11-On-Unsupported-Hardware.md"/>
    </toc-element>
    <toc-element toc-title="Kubernetes">
        <toc-element topic="K8S-Installation.md">
        </toc-element>
        <toc-element topic="Install-K8s-Dashboard.md"/>
        <toc-element topic="Install-Kubectl.md"/>
        <toc-element topic="Install-K9s.md"/>
        <toc-element topic="Install-Metrics-Server.md"/>
    </toc-element>
    <toc-element topic="Scratchpad.md"/>
</instance-profile>