<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs" name="Documentation"
                  start-page="MZ-Docs-Staring-Page.topic">

    <toc-element topic="MZ-Docs-Staring-Page.topic"/>
    <toc-element toc-title="AWS">
        <toc-element topic="Add-IPv6-to-an-existing-IPv4-VPC.md"/>
        <toc-element topic="Application-Portfolio-Assesment-AWS-Cloud-Migration.md"/>
        <toc-element topic="AWS-IAM-Account-level-permissions-vs-Resource-level-Permissions.topic"/>
        <toc-element topic="AWS-Migration-Strategies-The-6Rs.md"/>
        <toc-element topic="AWS-Lambda-Permissions.md"/>
        <toc-element topic="AWS-Services.md"/>
        <toc-element topic="AWS-StepFunction-Workflows.md"/>
        <toc-element topic="AWS-Systems-Manager-IAM-Policies.md"/>
        <toc-element topic="AWS-Wavelength.md"/>
        <toc-element topic="Create-an-instance-store-backed-Linux-AMI.md"/>
        <toc-element topic="Custom-Identity-Broker-Access-To-AWS.md"/>
        <toc-element topic="Dates-in-ML.md"/>
        <toc-element topic="EC2-Multiple-IPs.md"/>
        <toc-element topic="EBS-Volumes.md"/>
        <toc-element topic="ELB-vs-Route53-Routing.md"/>
        <toc-element topic="Export-EC2-to-S3-as-VM-Image.md"/>
        <toc-element toc-title="Federated Authentication Scenarios">
            <toc-element topic="Federation-scenarios-summary.md"/>
            <toc-element topic="SAML-Identity-Provider-in-IAM.md"/>
            <toc-element topic="SAML-Federated-Access-to-AWS-Console.md"/>
            <toc-element topic="SAML-Federated-Access-to-AWS-API.md"/>
            <toc-element topic="Web-Identity-Federation-Cognito.md"/>
            <toc-element topic="Custom-Identity-Broker-Federated-Access-to-AWS-Console.md"/>
            <toc-element topic="Custom-Identity-Broker-Federated-Access-to-AWS.md"/>
            <toc-element topic="OAuth-2-0-vs-OpenID-Connect.md"/>
            <toc-element topic="Cognito-vs-IAM.md"/>
        </toc-element>
        <toc-element topic="Firehose-Data-Transformation.md"/>
        <toc-element topic="IAM-Policies-vs-S3-Bucket-Policies.md"/>
        <toc-element toc-title="Interesting Questions">
            <toc-element topic="Aurora-Serverless.md"/>
            <toc-element topic="API-Gateway-Lambda-Integration.md"/>
            <toc-element topic="CloudFormation-Stacks.md"/>
            <toc-element topic="Example-Policy.md"/>
        </toc-element>
        <toc-element topic="Loading-Data-into-OpenSearch.md"/>
        <toc-element topic="RDS-MySQL-Add-On-Prem-Replica.md"/>
        <toc-element topic="Route-53-Resolver.md"/>
        <toc-element topic="S3-Storage-Tiers.md"/>
        <toc-element topic="SCP-or-IAM-Policy-Based-on-Date-and-Time.md"/>
        <toc-element topic="VPC-Reserved-IPs.md"/>
        <toc-element topic="Glossary.md"/>
    </toc-element>
    <toc-element toc-title="Rocky Linux">
        <toc-element topic="bashExtractFileNameExt.md"/>
        <toc-element topic="List-File-Octal-Permissions.md"/>
        <toc-element topic="Rocky8-KVM-GPU-Passthrough.md"/>
        <toc-element topic="Rocky-9-Installation.md"/>
        <toc-element topic="Rocky9-Install-Legacy-Storage-Drivers.md"/>
        <toc-element topic="Switching-to-another-user-s-context.md"/>
        <toc-element topic="TMUX-quick-reference.md"/>
    </toc-element>
    <toc-element toc-title="macOS">
        <toc-element topic="Add-Paths-on-macOS.md"/>
        <toc-element topic="mtr-on-macOS-not-found-after-brew-install.md"/>
    </toc-element>
    <toc-element topic="1Password-on-Pixel-Unable-to-Fill-Passkeys.md"/>
    <toc-element topic="cbl-mariner-install.md"/>
    <toc-element topic="CicrleCI-Self-Hosted-Runner-Docker-Issue.md"/>
    <toc-element topic="CircleCI-Using-Self-Hosted-Runners.md"/>
    <toc-element topic="Data-Analytics.md"/>
    <toc-element topic="Git.md"/>
    <toc-element topic="Terraformer-Reverse-Terraform.md"/>
    <toc-element toc-title="KB">
        <toc-element topic="Debugging-Flask-in-Jetbrains.md"/>
        <toc-element topic="Fix-PHP-Memory-Exhausted-InterServer.md"/>
    </toc-element>
    <toc-element toc-title="Excercises">
        <toc-element topic="N-Interesting-Polygon.md"/>
    </toc-element>
</instance-profile>