<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs" name="Documentation"
                  start-page="bashExtractFileNameExt.md">

    <toc-element topic="Add-Paths-on-macOS.md"/>
    <toc-element topic="bashExtractFileNameExt.md"/>
    <toc-element topic="cbl-mariner-install.md"/>
    <toc-element topic="Linux-Snippets.md"/>
    <toc-element topic="mtr-on-macOS-not-found-after-brew-install.md"/>
    <toc-element topic="1Password-on-Pixel-Unable-to-Fill-Passkeys.md"/>
    <toc-element topic="Rocky8-KVM-GPU-Passthrough.md"/>
</instance-profile>