<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="MZ Docs Staring Page" id="MZ-Docs-Staring-Page">
    <section-starting-page>
        <title>MZ Docs</title>
        <description>
            Public documentation maintained for my reference and to share with the community.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="https://www.linkedin.com/in/max-zelenov-8941a220/" type="account" summary="LinkedIn Profile">Max Zelenov</a>
            <a href="https://github.com/maxz1985/docs/tree/master/Writerside/topics" type="development" summary="These docs on GitHub">Repo</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get Started</title>
            <a href="AWS-Services.md" type="documents" summary="AWS docs">AWS</a>
            <a href="Rocky-9-Installation.md" type="documents" summary="Rocky Linux docs">Rocky Linux (RedHat Clone)</a>
            <a href="K8S-Installation.md" type="documents" summary="Kubernetes docs">Kubernetes</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Other Topics</title>
            <a href="1Password-on-Pixel-Unable-to-Fill-Passkeys.md" type="documents" summary="Fill Passkeys in Chrome mobile app">1Password on Android</a>
            <a href="cbl-mariner-install.md" type="documents" summary="CBL Mariner - Microsoft's own Linux">CBL Mariner Install</a>
        </secondary>
    </section-starting-page>
</topic>